# JavaWebFinal

./: .gitignore  README.md  end  pom.xml  readFirst.txt
sql-scripts/: sql-inserts.sql  sql-schema.sql
src/main/java/by/epam/finalTask/: Main.java
src/main/java/by/epam/finalTask/app/filter/: BanFilter.java  CharsetFilter.java  CommandFilter.java  LocaleFilter.java  SaveLastRequest.java  URLSecurityFilter.java
src/main/java/by/epam/finalTask/app/tag/: DateTag.java
src/main/java/by/epam/finalTask/app/tag/util/: DateTagFormats.java
src/main/java/by/epam/finalTask/controller/: Controller.java
src/main/java/by/epam/finalTask/controller/command/: Command.java  CommandException.java  CommandName.java  CommandProvider.java
src/main/java/by/epam/finalTask/controller/command/Impl/: AddAlbum.java  AddAlbumPage.java  AddBonus.java  AddComment.java  AddCredit.java  AddPlaylist.java  AddPlaylistPage.java  AddTrack.java  AddTrackPage.java  AlbumInfo.java  AlbumsPage.java  BanPage.java  BuyAlbum.java  BuyPlaylist.java  BuyTrack.java  ChangeRole.java  DeleteAlbum.java  DeletePlaylist.java  DeleteTrack.java  DeleteUser.java  EditAlbum.java  EditAlbumPage.java  EditAlbumTracks.java  EditPlaylist.java  EditPlaylistPage.java  EditPlaylistTracks.java  EditTrack.java  EditTrackPage.java  EditUserPage.java  GetTrack.java  MainPage.java  NoSuchCommand.java  PlaylistInfo.java  PlaylistsPage.java  RegistrataionPage.java  Registration.java  RegistrationPage.java  SignIn.java  SignInPage.java  SignOut.java  (+11 more)
src/main/java/by/epam/finalTask/controller/util/: DispatchAssistant.java  JspPageName.java  RequestAttributeName.java  RequestDataExecutor.java  RequestParameterName.java  ResourceManager.java  SessionAttributeName.java  SessionHelper.java
src/main/java/by/epam/finalTask/dao/: AlbumDAO.java  BonusDAO.java  CommentDAO.java  CreditDAO.java  DAOException.java  DAOFactory.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/by/epam/finalTask/dao/impl/: SQLAlbumDAO.java  SQLBonusDAO.java  SQLCommentDAO.java  SQLCreditDAO.java  SQLPlaylistDAO.java  SQLTrackDAO.java  SQLUserDAO.java
src/main/java/by/epam/finalTask/dao/impl/util/: ConverterFromResultSet.java
src/main/java/by/epam/finalTask/dao/impl/util/auxiliary/: AlbomFields.java  AlbumFields.java  BonusFields.java  CommentFields.java  CreditFields.java  PlaylistFields.java  TrackFields.java  UserFields.java
src/main/java/by/epam/finalTask/dao/pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  DataBaseParameters.java
src/main/java/by/epam/finalTask/entity/: Album.java  Bonus.java  Comment.java  Credit.java  Playlist.java  Track.java  User.java
src/main/java/by/epam/finalTask/entity/logic/: AlbumLogic.java  PlaylistLogic.java  TrackLogic.java
src/main/java/by/epam/finalTask/entity/util/: Role.java
src/main/java/by/epam/finalTask/service/: AlbomService.java  AlbumService.java  BonusService.java  CommentService.java  CreditService.java  PlaylistService.java  ServiceException.java  ServiceFactory.java  TrackService.java  UserService.java
src/main/java/by/epam/finalTask/service/impl/: AlbumServiceImpl.java  BonusServiceImpl.java  CommentServiceImpl.java  CreditServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/finalTask/service/validator/: AlbumDataValidator.java  BonusDataValidator.java  CreditDataValid.java  PlaylistDataValidator.java  TrackDataValidator.java  UserDataValidator.java
src/main/resources/: db.properties  locale.properties  locale_en.properties  locale_ru.properties  log4j2.xml
src/test/java/by/epam/finalTask/dao/: UserDAOTest.java  UserServiceTest.java
src/test/resources/: testData.sql  testDataBase.sql
web/WEB-INF/: albums.jsp  dateTag.tld  main.jsp  playlists.jsp  web.xml
web/WEB-INF/head/: head.jsp
web/WEB-INF/header/: header.jsp
web/jsp/: addAlbum.jsp  addPlaylist.jsp  addTrack.jsp  albumInfo.jsp  albums.jsp  ban.jsp  banUsers.jsp  comment.jsp  editAlbum.jsp  editPlaylist.jsp  editTrack.jsp  editUser.jsp  errorPage.jsp  main.jsp  playlistInfo.jsp  playlists.jsp  registration.jsp  signIn.jsp  userAlbums.jsp  userList.jsp  userPlaylist.jsp  userProfile.jsp  userTracks.jsp  userWallet.jsp
web/jsp/css/: album_and_playlist_info.css  center_info.css  footer.css  head.css  header.css  input_form.css  reg_sig.css  table.css
web/jsp/footer/: footer.jsp
web/jsp/head/: head.jsp
web/jsp/header/: header.jsp
web/jsp/js/: bonus.js  comment.js  profile.js  registration.js  signIn.js  submition.js  wallet.js
